1538403489731	Move compilation unit
1538403499848	Move compilation unit
1538403526527	Delete element
1538425479962	Rename package 'Vector'
1538425485814	Copy compilation unit
1538425494882	Rename type 'MatrixException'
1538495833586	Delete element
1538497784250	Delete element
1538499427757	Rename type 'FunctionViewer'
1538501106011	Move compilation unit
1538502241449	Encapsulate field 'defaultYAxis'
1538502247077	Encapsulate field 'defaultXAxis'
1538840300645	Delete element
1538845607857	Rename resource 'acme (1).csv'
1538847436725	Delete element
1538847458733	Copy package
1538847461049	Delete element
1538847463690	Delete element
